TIMESTAMP  0 20180322143431
PROCESSOR  0 000 1
FILEID     0 001 000001 024 DM433B23/LAB7(SLSTRNPGM) 20180322140953 0
ERROR      0 001 1 000002 000002 007 000002 016 FNDSTR  I 00 080 SALESSTAF2      FSALESSTAF2UF A E           K DISK
ERROR      0 001 1 000012 000012 008 000012 017 FNDSTR  I 00 080 SALESSTAF2      D SALESSTAF2DS    DS
ERROR      0 001 1 000026 000026 043 000026 052 FNDSTR  I 00 080 SALESSTAF2                       CHAIN %KDS(FULLKEY) SALESSTAF2;
ERROR      0 001 1 000028 000028 037 000028 046 FNDSTR  I 00 080 SALESSTAF2                         WHEN %FOUND(SALESSTAF2);
ERROR      0 001 1 000037 000037 041 000037 050 FNDSTR  I 00 080 SALESSTAF2                         WHEN NOT %FOUND(SALESSTAF2);
ERROR      0 001 1 000057 000057 020 000057 029 FNDSTR  I 00 080 SALESSTAF2                    SALESSTAF2DS = SALESTRANSDS;
FILEEND    0 001 000000
