000001180312     A          R TITLE
000002180312     A                                  1  2DATE
000003180312     A                                      EDTCDE(Y)
000004180312
000005180312     A                                  1 14TIME
000006180312     A                                  1 40'Weekly Payroll Report'
000007180312     A                                  1 75'Page:'
000008180312     A                                  1 80PAGNBR
000009180312     A                                  2  2'Name: '
000010180312     A                                  2  9'Monark Patel'
000011180319     A            SHIFTTYPE     30      3 44
000012180319     A          R COLHDG                    SPACEB(2)
000023180319     A                                     6'Employee'
000024180319     A                                    19'Work'
000025180319     A                                    29'Pay'
000026180319     A                                    37'Hourly'
000027180319     A                                    47'Hours'
000028180319     A                                    56'Regular'
000029180319     A                                    71'Overtime'
000030180319     A                                    89'Total'
000031180319     A                                     7'Number'
000032180319     A                                      SPACEB(1)
000033180319     A                                    19'Shift'
000034180319     A                                    28'Grade'
000035180319     A                                    38'Rate'
000036180319     A                                    47'Worked'
000037180319     A                                    58'Pay'
000038180319     A                                    73'Pay'
000039180319     A                                    90'Pay'
000040180319     A                                    76' '
000041180319     A                                      SPACEB(1)
000050180319     A          R EMPDETAIL                 SPACEB(1)
000051180312     A            EMPNUM    R    9S 0      5REFFLD(ALLSHIFT/EMPNUM SENECAPAY/A-
000052180312     A                                      LLSHIFT)
000053180312     A                                      EDTWRD('0   -   -   ')
000054180312     A            WORKSHIFT R    1A       20REFFLD(ALLSHIFT/WORKSHIFT +
000055180312     A                                      SENECAPAY/ALLSHIFT)
000056180312     A            PAYGRADE  R             30REFFLD(ALLSHIFT/PAYGRADE +
000057180312     A                                      SENECAPAY/ALLSHIFT)
000058180312     A            HOURLYRATE     5  2     37EDTCDE(1)
000059180312     A            HRSWORKED R             48REFFLD(ALLSHIFT/HRSWORKED +
000060180312     A                                      SENECAPAY/ALLSHIFT)
000061180319     A            REGULARPAY     7  2     55EDTCDE(1)
000062180312     A            OVERPAY        7  2     70EDTCDE(1)
000063180319     A            TOTALPAY       7  2     86EDTCDE(1)
000064180312     A          R TOTALS                    SPACEB(2)
000065180312     A                                    41'Totals:'
000066180312     A            TOTREGPAY      9  2     51
000067180312     A                                      EDTCDE(1 $)
000068180312     A            TOTOVTPAY      9  2     66EDTCDE(1 $)
000069180312     A            TOTEMPPAY      9  2     82EDTCDE(1 $)
000070180312
000071180312
000100      
000101180312     A*%%RS+<record-sequences>
000102180312     A*%%RS+ <sequence name="REPORT1">
000103180312     A*%%RS+  <device type="printer" width="132" height="66" />
000104180312     A*%%RS+  <record-write record-format="TITLE" />
000105180312     A*%%RS+  <record-write record-format="COLHDG" />
000106180312     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107180312     A*%%RS+  <record-write record-format="TOTALS" />
000108180312     A*%%RS+ </sequence>
000109180312     A*%%RS </record-sequences>
