000100180319             PGM
000101171218             DCL        &OUTQ *CHAR 10
000102171218             DCL        &OUTQLIB *CHAR 10
000103171218             DCL        &SHIFT *CHAR 1
000104171218             DCL        &SHIFTTYPE *CHAR 30
000105171218
000106171218
000107171218             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000108171218             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000109180319
000110171218             MONMSG     MSGID(CPF0000)
000111171218
000112171218             SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All Shifts, +
000113171218                          5- Exit') MSGRPY(&SHIFT)
000114171218
000115171218             DOWHILE    (&SHIFT *NE '5')
000116171218                SELECT
000117171218                   WHEN       (&SHIFT = '1') DO
000118171218                      CHGVAR     &SHIFTTYPE  'D A Y   S H I F T'
000119171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000120171218                      OVRDBF     ALLSHIFT DAYS
000121180319                      CALLPRC    PAYROLLRP3 PARM(&SHIFTTYPE)
000122180319                      DSPSPLF    DAYSHIFT SPLNBR(*LAST)
000123171218                   ENDDO
000124171218
000125171218                   WHEN       (&SHIFT = '2') DO
000126171218                      CHGVAR     &SHIFTTYPE  'N I G H T   S H I F T'
000127171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000128171218                      OVRDBF     ALLSHIFT NIGHTS
000129180319                      CALLPRC    PAYROLLRP3 PARM(&SHIFTTYPE)
000130171218                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000131171218                   ENDDO
000132171218
000133171218                   WHEN       (&SHIFT = '3') DO
000134171218                      CHGVAR     &SHIFTTYPE  'A F T E R N O O N   S H I F T'
000135171218                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000136171218                      OVRDBF     ALLSHIFT AFTERNOONS
000137180319                      CALLPRC    PAYROLLRP3 PARM(&SHIFTTYPE)
000138171218                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000139171218                   ENDDO
000140171218
000141171218                   WHEN       (&SHIFT = '4') DO
000142171218                      CHGVAR     &SHIFTTYPE  'A L L    S H I F T S'
000143171218                      OVRPRTF    FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT)
000144171218                      OVRDBF     ALLSHIFT ALLSHIFTS
000145180319                      CALLPRC    PAYROLLRP3 PARM(&SHIFTTYPE)
000146171218                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000147171218                   ENDDO
000148171218
000149171218                   WHEN       (&SHIFT *NE '5') DO
000150180319                      SNDUSRMSG  MSG(&SHIFT *CAT ' is an invalid selection press ENTRY key')
000151171218                   ENDDO
000152171218                ENDSELECT
000153171218
000154171218                SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All +
000155171218                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000156171218             ENDDO
000157180319             SNDPGMMSG  MSG('Okay to clear out an output queue in school - never at work in +
000158180319                          production')
000159171218             WRKOUTQ    &OUTQLIB/&OUTQ
000160171218             ENDPGM
000161171218
000162171218
