000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400180322DLTF       DMUB23/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000600180322      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DMUB23/SALESSTAF2) MBROPT(*REPLACE) +
000601180322                   CRTFILE(*YES)
000900071031
001000180322      CLROUTQ    DM433B23
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300180322   RUNQRY     *NONE DMUB23/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800071031   OVRPRTF FILE(QPRINT) SPLFNAME(UPDREPORT)
001900180322   OVRDBF     SALESSTAF2 DMUB23/SALESSTAF2
002000171124   CALL SLSTRNPGM
002100071031
002200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002300180322   RUNQRY     *NONE DMUB23/SALESSTAF2 *PRINTER
002400071031
002500071106   DSPSPLF BEFORE_UPD
002600171124   DSPSPLF SALESTRANS
002700071106   DSPSPLF UPDREPORT
002800071106   DSPSPLF AFTER_UPD
002900171124
003000180322   WRKOUTQ    DM433B23
003100171125
003200180322   DSPJRN     JRN(DMUB23/QSQJRN) FILE((DMUB23/SALESSTAF2))
003300171124
003400071031ENDPGM
