000100180312     FCONFIRMPAYCF   E             WORKSTN
000101180312     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000102180312     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000103180312     FPAYRPT    O    E             PRINTER OFLIND(*IN01)
000104180312     DHOURSOVER        S              3  0
000105180312
000106180312      /FREE
000107180312       READ SHIFTRATES;
000108180312       WRITE TITLE;
000109180312       WRITE COLHDG;
000110180312       READ ALLSHIFT;
000111180312       DOW NOT %EOF;
000112180312       EXSR PAYSR;
000113180312       IF *IN01;
000114180312          WRITE TITLE;
000115180312          WRITE COLHDG;
000116180312          *IN01 = *OFF;
000117180312        ENDIF;
000118180312        WRITE EMPDETAIL;
000119180312        READ ALLSHIFT;
000120180312       ENDDO;
000121180312       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000122180312       WRITE TOTALS;
000123180312       EXFMT RECORD1;
000124180312
000125180312       *INLR = *ON;
000126180312       RETURN;
000127180312
000128180312       BEGSR PAYSR;
000129180312        SELECT;
000130180312          WHEN WORKSHIFT='D';
000131180312            HOURLYRATE=DAYRATE;
000132180312          WHEN WORKSHIFT='A';
000133180312            HOURLYRATE = AFTNRATE;
000134180312          WHEN WORKSHIFT='N';
000135180312            HOURLYRATE = NIGHTRATE;
000136180312        ENDSL;
000137180312        SELECT;
000138180312          WHEN PAYGRADE='1';
000139180312            EVAL(H) HOURLYRATE = HOURLYRATE * 1.073;
000140180312          WHEN PAYGRADE='2';
000141180312            EVAL(H) HOURLYRATE = HOURLYRATE * 1.054;
000142180312          WHEN PAYGRADE='3';
000143180312            EVAL(H) HOURLYRATE = HOURLYRATE * .955;
000144180312        ENDSL;
000145180312         HOURSOVER = HRSWORKED - 40;
000146180312        SELECT;
000147180312          WHEN HOURSOVER>0;
000148180312            REGULARPAY = 40 * HOURLYRATE;
000149180312            EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000150180312            TOTREGPAY = TOTREGPAY + REGULARPAY;
000151180312            TOTOVTPAY = TOTOVTPAY + OVERPAY;
000152180312          OTHER;
000153180312            REGULARPAY = HRSWORKED * HOURLYRATE;
000154180312            OVERPAY=0;
000155180312            TOTREGPAY += REGULARPAY;
000156180312        ENDSL;
000157180312         TOTALPAY = REGULARPAY + OVERPAY;
000158180312
000159180312       ENDSR;
000160180312
