000100180404     FWORKWEEK1 IF   E           K DISK
000102180404       // FWORKWEEK2 IF   E           K DISK
000103180403     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000104180403     FEMPLOYEE  UF A E           K DISK    RENAME(EMPLOYEE:EMPLOYEER)
000105180403     FCONFIRMPYUCF   E             WORKSTN
000106180403     FPAYRPTU   O    E             PRINTER OFLIND(*IN01)
000107180403     DMain             PR                  EXTPGM('PAYROLLPGU')
000108180403     DWEEKTYPE                       30
000109180409     DDUES2                           4  2
000110180403     DMain             PI
000111180403     DWEEKTYPE                       30
000112180409     DDUES2                           4  2
000113180403     DHOURSOVER        S              3  0
000114180403     DTYPENUM          S              1  0
000115180403     D FullKey         DS                  LikeRec(EMPLOYEER: *Key)
000116180403
000117180403      /FREE
000118180403        READ SHIFTRATES;
000119180403        WRITE TITLE;
000120180403        WRITE COLHDG;
000121180403        IF WEEKTYPE = 'W O R K   W E E K     #1';
000122180403        	   READ WORKWEEK1;
000123180403        	   TYPENUM = 1;
000124180404         //ELSE;
000125180404        	  // READ WORKWEEK2;
000126180404        	   //TYPENUM = 2;
000127180403        ENDIF;
000128180403
000129180403        DOW NOT %EOF;
000130180403        	    EXSR CLEAR;
000131180403        	    FullKey.EMPNO = EMPNUM;
000132180403        	CHAIN %KDS(FullKey)        EMPLOYEE;
000133180403        	IF %FOUND(EMPLOYEE);
000134180403        	IF TYPENUM = 1;
000135180403        		UNIONDUES = 0.00;
000136180403        		YTDPAY = 0.00;
000137180403        		YTDTAX = 0.00;
000138180403        	ENDIF;
000139180403
000140180403        	EXSR PAYSR;
000141180403         UNIONDUES = DUES2;
000142180403        	YTDPAY = REGULARPAY + OVERPAY;
000143180403        	EVAL(H) YTDTAX = (YTDPAY - UNIONDUES) * (0.2415);
000144180403        	UPDATE    EMPLOYEER;
000145180403        	ENDIF;
000146180403
000147180403        	IF *IN01;
000148180403        	   WRITE TITLE;
000149180403        	   WRITE COLHDG;
000150180403        	   *IN01 = *OFF;
000151180403        	ENDIF;
000152180403        	    DUES = DUES2;
000153180403             TAXDEDUCT = YTDTAX;
000154180403              NETPAY =  TOTALPAY - TAXDEDUCT - DUES;
000155180403        	   WRITE EMPDETAIL;
000156180403        	   IF WEEKTYPE = 'W O R K   W E E K     #1';
000157180403        	       READ WORKWEEK1;
000158180404        	  // ELSE;
000159180404             //   READ WORKWEEK2;
000160180403        	   ENDIF;
000161180403        ENDDO;
000162180403
000163180403        TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000164180403        WRITE TOTALS;
000165180403        EXFMT RECORD1;
000166180403        *INLR = *ON;
000167180403        RETURN;
000168180403
000169180403        // FOR SHIFT
000170180403        BEGSR PAYSR;
000171180403
000172180403               SELECT;
000173180403               WHEN WORKSHIFT = 'D';
000174180403                   HOURLYRATE = DAYRATE;
000175180403               WHEN WORKSHIFT = 'N';
000176180403                   HOURLYRATE = NIGHTRATE;
000177180403               WHEN WORKSHIFT = 'A';
000178180403                   HOURLYRATE = AFTNRATE;
000179180403               ENDSL;
000180180403
000181180403               //FOR PAYGRADE
000182180403               SELECT;
000183180403               WHEN PAYGRADE = '1';
000184180403                   EVAL(H) HOURLYRATE = HOURLYRATE * 1.073;
000185180403               WHEN PAYGRADE = '2';
000186180403                   EVAL(H) HOURLYRATE = HOURLYRATE * 1.054;
000187180403               WHEN PAYGRADE = '3';
000188180403                   EVAL(H) HOURLYRATE = HOURLYRATE * 0.955;
000189180403               ENDSL;
000190180403
000191180403               //FOR OVERTIME
000192180403               IF HRSWORKED > 40;
000193180403                   REGULARPAY = HOURLYRATE * 40;
000194180403                   HOURSOVER = HRSWORKED - 40;
000195180403                   OVERPAY = HOURLYRATE * (HOURSOVER * 1.5);
000196180403               ELSE;
000197180403                   REGULARPAY = HRSWORKED * HOURLYRATE;
000198180403               ENDIF;
000199180403
000200180403               TOTALPAY = REGULARPAY + OVERPAY;
000201180403               TOTREGPAY += REGULARPAY;
000202180403               TOTOVTPAY += OVERPAY;
000203180403
000204180403        ENDSR;
000205180403
000206180403        BEGSR CLEAR;
000207180403            REGULARPAY = 0;
000208180403        	   HOURSOVER = 0;
000209180403        	   OVERPAY = 0;
000210180403        	   TOTALPAY = 0;
000211180403        	   HOURLYRATE = 0;
000212180403        ENDSR;
000213180403
000214180403
000215180403
