000102180403             PGM        &DUES2
000103180409             DCL        &DUES *DEC LEN(4 2)
000104180403             DCL        &OUTQ *CHAR 10
000105180403             DCL        &OUTQLIB *CHAR 10
000106180404             DCL        &WEEKTYPE *CHAR 30
000107180403             DCL        &DUES2 *DEC LEN(15 5)
000108180409             CHGVAR     &DUES &DUES2
000109180403             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000110180403             CLROUTQ    &OUTQLIB/&OUTQ
000111180403             DLTF       DM433B23/EMPLOYEE
000112180403
000113180403             MONMSG     MSGID(CPF0000)
000114180403             CPYF       FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(DM433B23/EMPLOYEE) +
000115180403                          MBROPT(*REPLACE) CRTFILE(*NO)
000116180403
000117180403
000118180404             CHGVAR     &WEEKTYPE 'W O R K   W E E K     #1'
000119180403             OVRPRTF    FILE(PAYRPTU) SPLFNAME(WEEK1PAY)
000349180403             OVRDBF     WORKWEEK1 WORKWEEK1
000350180409             CALL       PGM(PAYROLLPGU) PARM(&WEEKTYPE &DUES)
000351180403             DSPSPLF    WEEK1PAY SPLNBR(*LAST)
000352180403             RUNQRY     *N DATA
000353180403
000354180403
000355180404             CHGVAR     &WEEKTYPE 'W O R K   W E E K     #2'
000356180403             OVRPRTF    FILE(PAYRPTU) SPLFNAME(WEEK2PAY)
000357180403             OVRDBF     WORKWEEK2 WORKWEEK2
000358180409             CALL       PGM(PAYROLLPGU) PARM(&WEEKTYPE &DUES)
000359180403             DSPSPLF    WEEK2PAY SPLNBR(*LAST)
000360180403             RUNQRY     *N DATA
000361180403
000362180403             ENDPGM
000363180403
